<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      $('#contrast').click(function(){ 
             
        var x = document.getElementById('contrast_menu');
        var y = document.getElementById('allign_menu');
        var z = document.getElementById('bright_menu');
        
        if (x.style.display === 'none') {
          x.style.display = 'block';
          y.style.display = 'none';
          z.style.display = 'none';
        } else {
          x.style.display = 'none';

        }
               
      });

      $('#allign').click(function(){ 
             
        var x = document.getElementById('allign_menu');
        var y = document.getElementById('contrast_menu');
        var z = document.getElementById('bright_menu');
        
        if (x.style.display === 'none') {
          x.style.display = 'block';
          y.style.display = 'none';
          z.style.display = 'none';
        } else {
          x.style.display = 'none';

        }
               
      });

      $('#bright').click(function(){ 
             
        var x = document.getElementById('bright_menu');
        var y = document.getElementById('allign_menu');
        var z = document.getElementById('contrast_menu');
        
        if (x.style.display === 'none') {
          x.style.display = 'block';
          y.style.display = 'none';
          z.style.display = 'none';
        } else {
          x.style.display = 'none';

        }
               
      });

    })
  </script>